# dingdong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sky/heartbeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sky/adapter/: CollectionAdapter.java  HistoryAdapter.java  MineAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/sky/bean/: ADInfo.java  MedicineMenu.java  Menu.java  News.java  Result.java  User.java
app/src/main/java/com/sky/download/: DownLoaderTask.java  ZipExtractorTask.java
app/src/main/java/com/sky/fragment/: BaseFragment.java  CollectionFragment.java  CycleViewPager.java  MineFragment.java  NewsFragment.java
app/src/main/java/com/sky/heartbeat/: AboutUsActivity.java  BaseActivity.java  DetailActivity.java  FeedBackActivity.java  GuideActivity.java  HistoryActivity.java  HomePageActivity.java  LeafChartActivity.java  LoginActivity.java  MainActivity.java  MedicineActivity.java  RegisterActivity.java
app/src/main/res/drawable/: btn_bg.xml  dot.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_device_console.xml  activity_feed.xml  activity_guide.xml  activity_home_page.xml  activity_leaf_chart.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_medicine.xml  activity_move_select_line_chart.xml  activity_register.xml  activity_search_device.xml  collection_layout.xml  content_layout.xml  history_layout.xml  item_collection.xml  item_history.xml  item_mine.xml  item_mine_head.xml  item_news.xml  message_layout.xml  mine_layout.xml  navigation_header.xml  view_banner.xml  view_cycle_viewpager_contet.xml
app/src/main/res/menu/: menu_chart.xml  menu_detail_news.xml  menu_draw.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-w820dp/: dimen.xml
(+53 files in other folders)
