<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_match"
        android:icon="@mipmap/menu_chart_match"
        android:title="@string/match_model"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_proofread"
        android:icon="@mipmap/menu_chart_proofread"
        android:title="@string/proofread"
        app:showAsAction="never"/>
</menu>